{{-  if and (eq .Values.istio.istioProvider "ossm") (eq .Values.authorino.enabled false) }}
apiVersion: operators.coreos.com/v1alpha1
kind: Subscription
metadata:
  name: servicemeshoperator
  namespace: istio-system-operator
spec:
  channel: {{ .Values.istio.ossm.operator.channel }}
  installPlanApproval: {{ .Values.istio.ossm.operator.installPlanApproval }}
  name: servicemeshoperator
  source: redhat-operators
  sourceNamespace: openshift-marketplace
  {{if eq .Values.istio.ossm.operator.installPlanApproval "Manual"}}
  startingCSV: {{ .Values.istio.ossm.operator.startingCSV }}
  {{end}}
{{end}}
