apiVersion: operators.coreos.com/v1alpha1
kind: Subscription
metadata:
  name: authorino-operator
  namespace: {{ .Values.authorino.namespace }}
spec:
  channel: {{ .Values.authorino.channel }}
  installPlanApproval: Automatic
  name: {{ .Values.authorino.operatorName }}
{{- if .Values.authorino.indexImage }}
  source: authorino-iib-catalog
  sourceNamespace: {{ .Values.authorino.namespace }}
{{- else }}
  source: redhat-operators
  sourceNamespace: openshift-marketplace
{{- end }}
