{{if and (eq .Values.istio.istioProvider "sail") (eq .Values.authorino.enabled false) }}
apiVersion: operators.coreos.com/v1alpha1
kind: Subscription
metadata:
  name: sailoperator
  namespace: istio-system-operator
spec:
  channel: {{ .Values.istio.sail.operator.channel }}
  installPlanApproval: {{ .Values.istio.sail.operator.installPlanApproval }}
  name: sailoperator
  source: community-operators
  sourceNamespace: openshift-marketplace
  {{if eq .Values.istio.sail.operator.installPlanApproval "Manual"}}
  startingCSV: {{ .Values.istio.sail.operator.startingCSV }}
  {{end}}
{{end}}
