{{if and (eq .Values.istio.istioProvider "sail") (eq .Values.authorino.enabled false) }}
apiVersion: operators.coreos.com/v1
kind: OperatorGroup
metadata:
  name: istio-system-operator
  namespace: istio-system-operator
spec:
  upgradeStrategy: Default
{{end}}
