{{- if and (eq .Values.istio.istioProvider "ossm3") (eq .Values.authorino.enabled false) }}
apiVersion: v1
kind: Namespace
metadata:
  creationTimestamp: null
  name: {{ .Values.istio.namespace }}
spec: {}
{{- end }}
