{{ if eq .Values.tools.enabled true }}
apiVersion: v1
kind: Namespace
metadata:
  creationTimestamp: null
{{- if .Values.authorino.enabled }}
  name: authorino2
{{- else }}
  name: kuadrant2
{{- end }}
spec: {}
status: {}
{{end}}